PORT = 8000
PASSWORD=1234
MONGO_URI= "mongodb+srv://aryandevps095:BIeQs8R6nfd4vTAA@cluster0.kzbki.mongodb.net/"
JWT_SECRET= Aryan@095
NODE_ENV= development
GOOGLE_CLIENT_ID= "13737580183-gdeb45qc09v9l4nnc2jiq2una0mudr30.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=
FAST2SMS_API_KEY=